<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="stylesheets/list.css">
</head>
<body>
	<div id="wp">
	<h3>炸金花英雄榜</h3>
		<div id="pokerList" class="">
		<!-- 一组 -->
		<div class="pg fix">
			<div class="info">14100000</div>
			<div class="item  zoomInDown">
				<div class="poker type1 num2">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
			<div class="item  zoomInDown">
				<div class="poker type4 num7">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
			<div class="item  zoomInDown">
				<div class="poker type4 num10">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
		</div>
		<!-- 一组 -->
		<!-- 一组 -->
		<div class="pg fix">
			<div class="info">14100000</div>
			<div class="item  zoomInDown">
				<div class="poker type1 num2">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
			<div class="item  zoomInDown">
				<div class="poker type4 num7">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
			<div class="item  zoomInDown">
				<div class="poker type4 num10">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
		</div>
		<!-- 一组 -->
		<!-- 一组 -->
		<div class="pg fix">
			<div class="info">14100000</div>
			<div class="item  zoomInDown">
				<div class="poker type1 num2">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
			<div class="item  zoomInDown">
				<div class="poker type4 num7">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
			<div class="item  zoomInDown">
				<div class="poker type4 num10">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
		</div>
		<!-- 一组 -->
		<!-- 一组 -->
		<div class="pg fix">
			<div class="info">14100000</div>
			<div class="item  zoomInDown">
				<div class="poker type1 num2">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
			<div class="item  zoomInDown">
				<div class="poker type4 num7">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
			<div class="item  zoomInDown">
				<div class="poker type4 num10">
					<div class="shape"></div><div class="shape"></div><div class="shape"></div><div class="no">?</div>
				</div>
			</div>
		</div>
		<!-- 一组 -->




	</div>
	<script src="javascripts/zepto.min.js"></script>
	<script src="javascripts/underscore-min.js"></script>
	<script src="javascripts/store.min.js"></script>
	<script>


	</script>
</body>
</html>